[gd_scene load_steps=7 format=3 uid="uid://drvf0jrx872j0"]

[ext_resource type="Script" path="res://manager.gd" id="1_2tgya"]
[ext_resource type="Script" path="res://board.gd" id="1_hqhoe"]
[ext_resource type="Script" path="res://game.gd" id="1_ms3vy"]
[ext_resource type="PackedScene" uid="uid://c5yuvkvhxg37v" path="res://tile.tscn" id="1_oexni"]
[ext_resource type="Script" path="res://menu.gd" id="4_ok8pt"]
[ext_resource type="PackedScene" uid="uid://cbom1q1okdrb8" path="res://lobby.tscn" id="6_jttpx"]

[node name="Root" type="Node"]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("game_scene", "menu_scene", "lobby_scene")]
unique_name_in_owner = true
script = ExtResource("1_2tgya")
game_scene = NodePath("Game")
menu_scene = NodePath("Menu")
lobby_scene = NodePath("Lobby")

[node name="Game" type="Node2D" parent="SceneManager"]
unique_name_in_owner = true
script = ExtResource("1_ms3vy")

[node name="Board" type="Node2D" parent="SceneManager/Game"]
position = Vector2(116, 123)
script = ExtResource("1_hqhoe")

[node name="Tile11" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(40, 40)

[node name="Tile12" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(110, 40)

[node name="Tile13" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(180, 40)

[node name="Tile21" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(40, 110)

[node name="Tile22" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(110, 110)

[node name="Tile23" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(180, 110)

[node name="Tile31" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(40, 180)

[node name="Tile32" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(110, 180)

[node name="Tile33" parent="SceneManager/Game/Board" instance=ExtResource("1_oexni")]
position = Vector2(180, 180)

[node name="Menu" type="Control" parent="SceneManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ok8pt")

[node name="MarginContainer" type="MarginContainer" parent="SceneManager/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/Menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="SceneManager/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleLabel"
text = "Tic-Tac-Toe"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="SceneManager/Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="HostButton" type="Button" parent="SceneManager/Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "Host"

[node name="ExitButton" type="Button" parent="SceneManager/Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[node name="Lobby" parent="SceneManager" instance=ExtResource("6_jttpx")]
